# YAML 1.2
---
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
cff-version: "1.2.0"
keywords:
  - github
  - action
  - grpc
  - setup
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/eWaterCycle/setup-grpc"
title: setup-grpc
identifiers:
  - type: doi
    value: 10.5281/zenodo.3964180
    description: Concept DOI
...